body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f5f3ea;
    color: #3b3b3b;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: linear-gradient(to left, #e4cbb5, #f5e8dd);
    flex-wrap: wrap; /* Para que en móvil se acomode mejor */
  }
  
  
  nav a {
    margin: 0 1rem;
    color: #3b3b3b;
    text-decoration: none;
    font-weight: bold;
  }
  
  section {
    padding: 2rem;
    text-align: center;
  }
  
  .productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
  }
  
  .producto {
    background-color: #fff;
    border: 1px solid #ccc;
    width: 200px;
    padding: 1rem;
    border-radius: 10px;
  }
  
  .producto img {
    width: 100%;
    border-radius: 8px;
  }
  
  button {
    background-color: #d8c3a5;
    border: none;
    padding: 0.5rem 1rem;
    margin-top: 0.5rem;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
  }
  
  footer {
    background-color: #d8c3a5;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
  }
  /* Estilos para el logo y el título */
.logo-titulo {
  display: flex;
  align-items: center;
  gap: 10px; /* Espacio entre logo y texto */
}

.logo {
  height: 100px; /* Puedes ajustar el tamaño del logo */
  width: auto;
}

/* Opcional: alinear a la izquierda */


.banner-con-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: nowrap; /* Forzar que estén en la misma fila */
}

.banner-box {
  flex: 1;
}

.banner {
  width: 80%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

.logo-box {
  flex-shrink: 0;
}

.logo-derecha {
  width: 270px;
  height: auto;
  border-radius: 10px;
  background-color: white;
  padding: 5px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.redes-iconos {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.redes-iconos a {
  font-size: 2rem;
  color: #3b3b3b;
  transition: color 0.3s;
}

.redes-iconos a:hover {
  color: #c89f81; /* color beige elegante */
}
.categorias-menu {
  position: relative;
  display: inline-block;
  font-family: sans-serif;
}

.btn-categorias {
  background-color: #e5cfc0; /* beige suave */
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 8px;
}

.menu-opciones {
  display: none;
  position: absolute;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  margin-top: 5px;
  z-index: 1000;
}

.menu-opciones button {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  background: none;
  text-align: left;
  cursor: pointer;
  font-size: 14px;
}

.menu-opciones button:hover {
  background-color: #f0e6e0;
}
/* Contenedor para Categorías + Navegación */
.header-nav {
  display: flex;
  align-items: center;
  gap: 20px; /* separa los elementos */
}

/* Menú de navegación */
nav {
  display: flex;
  gap: 15px;
}

/* Estilo del botón "Categorías" */
.btn-categorias {
  background-color: #d9a679; /* color más llamativo */
  color: white;
  padding: 10px 18px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: bold;
}

.btn-categorias:hover {
  background-color: #c07e4c;
}
.menu-opciones {
  display: none;
  position: absolute;
  background-color: #fffaf5;
  border: 1px solid #e0cfc0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  margin-top: 8px;
  z-index: 1000;
  min-width: 180px;
  padding: 8px;
}

/* Botones individuales dentro del menú */
.menu-opciones button {
  display: block;
  width: 100%;
  padding: 10px 15px;
  margin-bottom: 6px;
  border: none;
  border-radius: 10px;
  background-color: #f5e7dc;
  color: #5c3d2e;
  font-size: 15px;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  font-family: 'Segoe UI', sans-serif;
}

.menu-opciones button:hover {
  background-color: #e7d1c0;
  transform: translateX(4px);
}
.logo-titulo h1 {
  font-size: 28px;
  font-family: 'Georgia', serif;
  color: #d9a679;
  animation: colorChange 4s ease-in-out infinite;
}

@keyframes colorChange {
  0% {
    color: #d9a679;
  }
  50% {
    color: #5c3d2e;
  }
  100% {
    color: #d9a679;
  }
}
#sparkleCanvas {
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 9999;
}
